/* body {
    font-family: 'Roboto Condensed', sans-serif !important;
      font-size:16px;
      line-height:1.42857143;
    padding-top:0;
  }
  hr {
    margin:0;
  } */
  header h6 i {
      float: left;
      font-size: 24px;
      margin: 0;
          margin-top: 0px;
          margin-right: 0px;
      margin-right: 10px;
      margin-top: 5px;
  }
  header h6 span {
      overflow: hidden;
      display: block;
      float: left;
      font-size: 12px;
      line-height: 18px;    
  }
  .bd-placeholder-img {
    background: linear-gradient(to right, #5d2d88, #ea4c11);
  }
  #default2.fixed-top {
     position:fixed;
     top:0; left:0;
     width:100%;
     background-color: #222;
  }
  #logo-small img{
    max-height:40px;
  }
  #logo-small
  {
    display:none;
  }
  img.logo {
    max-width:100%;
  }