@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: #e2ecf5;
}
/* .title{
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.5rem;
    padding-top: 30px 0;
    border-bottom: #cc3000 2px solid;
} */
span.color{
    color: #cc3000;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    padding: 10px 20px;
    box-sizing: border-box;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 10;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 25px #8e9ca0;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(15px);
} 
.container .card::before{
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    clip-path: circle(36% at 100% 0%);
}
.container .card::after{
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    clip-path: circle(25% at 0% 100%);
}
.container .card:nth-child(1):before{
    background: #aedb33;
}
.container .card:nth-child(1)::after{
    background: #aedb33;
}
.container .card:nth-child(2):before{
    background: #cc3000;
}
.container .card:nth-child(2)::after{
    background: #cc3000;
}
.container .card:nth-child(3):before{
    background: #33b4db;
}
.container .card:nth-child(3)::after{
    background: #33b4db;
}
.container .card .image{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 20px;
transition: ease-in-out .5s ;
}
.container .card:hover .image{
    transform: translateY(-80px);
}
.container .card:hover h2{
    visibility: hidden;
}
.container .card .image img{
    max-width: 100%;
    margin: 0 0 20px;
    transition: ease-in-out .5s;
}
.container .card:hover .image img{
    transform: translate(-20px, -40px) rotate(25deg) scale(1.2);
 }
 .container .card .image h2{
     color: rgb(0, 0, 0);
     margin-bottom: 20px;
 }
 .container .card .details{
     position:absolute;
     bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: ease-in-out .5s;
    opacity: 0;
    visibility: hidden;
 }
 .container .card .details .size, .container .card .details .color{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 8px 20px;
}
.container .card .details .size h3, .container .card .details .color h3{
    color: rgb(0, 0, 0);
}
.container .card .details .size span{
    width: 26px;
    height: 26px;
    text-align: center;
    display: inline-block;
    color: #ffff;
    background: rgb(0, 0, 0);
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: ease-in-out .5s;
}
.container .card .details .size span:hover{
    background: rgb(207, 230, 6);
}
.container .card .details .color span{
    width: 26px;
    height: 26px;
    text-align: center;
    display: inline-block;
    color: #000;
    background: rgb(255, 12, 12);
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: ease-in-out .5s;
}
.container .card .details .color span:nth-child(2){
    background: rgb(12, 255, 243);
}
.container .card .details .color span:nth-child(3){
    background: rgb(187, 255, 0);
}
.container .card .details .color span:nth-child(4){
    background: rgb(47, 10, 170);
}
.container .card .details a{
    text-align: center;
    background: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition:  ease-in-out .5s;
}
.container .card .details a:hover{
    background: rgb(22, 22, 22);
}
.container .card:hover .details{
visibility: visible;
opacity: 1;
transform: translateY(-50px);
 
}